{
    "name": "FontFixer",
    "version_number": "1.0.0",
    "website_url": "https://github.com/EliteMasterEric/FontFixer",
    "description": "Replaces the in-game font with an expanded version with support for more characters.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}